{
  "name": "rjmodel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpak1997/rjmodel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushpak1997/rjmodel/issues"
  },
  "homepage": "https://github.com/pushpak1997/rjmodel#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
